<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Title -->
    <title>Explore Freedom: Rent a Car - Reliable Car Rentals for Your Journey</title>

    <!-- Meta Tags -->
    <meta name="description" content="Discover seamless travel experiences with Rent a Car, your trusted partner for car rentals. Choose from a diverse fleet of vehicles to suit your needs and embark on memorable journeys with confidence. Book online hassle-free for a convenient and reliable ride.">
    <meta name="keywords" content="car rental, rent a car, vehicle rental, travel, transportation">
    <meta name="author" content="Rent a Car">

    <!-- Meta Title -->
    <meta property="og:title" content="Rent a Car for Stress-Free Travels">

    <!-- Meta Description -->
    <meta property="og:description" content="Enjoy the convenience of renting a car with Rent a Car. Explore our diverse fleet, book online, and experience worry-free travels. Your journey begins with us.">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
